<!doctype html>
<html lang="en">
  <head>
    <title>Weje Gaming</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Weje is currently undergoing maintenance. We will be back shortly.">
    <meta name="robots" content="noindex, nofollow">
      <link rel="icon" href="favicon.png">
    <link rel="icon" href="#">
    <style>
      body { 
        text-align: center; 
        padding: 20px; 
        font: 20px Helvetica, sans-serif; 
        color: #efe8e8; 
        background: url('background.png') no-repeat center center fixed;
        background-size: cover; 
        position: relative;
        height: 100vh;
	overflow: hidden; /* Prevent scrolling */
      }
      @media (min-width: 768px){
        body{ 
          padding-top: 150px; 
        }
      }
      h1 { 
        font-size: 50px; 
      }
      article { 
        display: block; 
        text-align: left; 
        max-width: 650px; 
        margin: 0 auto; 
        position: relative; 
        z-index: 2; 
      }
      a { 
        color: #8461dc; 
        text-decoration: none; 
      }
      a:hover { 
        color: #8461dc; 
        text-decoration: underline; 
      }
      .spinner {
        margin: 50px auto;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 4px solid transparent;
        border-top-color: #8461dc;
        animation: spin 1s linear infinite;
        position: relative; 
        z-index: 2; 
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      .overlay {
        position: absolute; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%; 
        background: rgba(22, 24, 30, 0.9); /* Adjust transparency here */
        z-index: 1; 
        /* backdrop-filter: blur(2px); */
      }
      .appColor{
          color: #8461dc; 
       }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <article>
      <h1><b class="appColor">Weje.com</b>, be back soon!</h1>
      <div>
	<p>WEJE.com is a cutting-edge platform specializing in DeFi gaming. Play poker and other games using Crypto wallets.</p>  
        <p><a href="https://weje.com" target="_blank">Weje.com</a></p>
      </div>
      <div class="spinner"></div>
    </article>
  </body>
</html>
